# Ruby to C  (and then, to machine executable)  compiler, originally written by
# Urabe  Shyouhei <shyouhei@ruby-lang.org>  during 2010.   See the  COPYING for
# legal info.

yarvaot.o:				\
  $(arch_hdrdir)/ruby/config.h		\
  $(hdrdir)/ruby/defines.h		\
  $(hdrdir)/ruby/intern.h		\
  $(hdrdir)/ruby/missing.h		\
  $(hdrdir)/ruby/ruby.h			\
  $(hdrdir)/ruby/st.h			\
  $(srcdir)/yarvaot.c			\
  $(top_srcdir)/debug.h			\
  $(top_srcdir)/eval_intern.h		\
  $(top_srcdir)/id.h			\
  $(top_srcdir)/iseq.h			\
  $(top_srcdir)/method.h		\
  $(top_srcdir)/node.h			\
  $(top_srcdir)/thread_pthread.h	\
  $(top_srcdir)/vm_core.h		\
  $(top_srcdir)/vm_core.h		\
  $(top_srcdir)/vm_exec.h		\
  $(top_srcdir)/vm_insnhelper.c		\
  $(top_srcdir)/vm_insnhelper.h		\
  $(top_srcdir)/vm_opts.h		\
  $(top_srcdir)/vm_opts.h		\
  $(topdir)/insns.inc			\
  $(topdir)/vm.inc			\
  extconf.h

# 
# Local Variables:
# mode: Makefile
# coding: utf-8
# indent-tabs-mode: t
# tab-width: 8
# fill-column: 79
# default-justification: full
# End:
# vi: ts=8 sw=8
