# Ruby to C  (and then, to machine executable)  compiler, originally written by
# Urabe  Shyouhei <shyouhei@ruby-lang.org>  during 2010.   See the  COPYING for
# legal info.

.PHONY: benchmark
benchmark: $(topdir)/ruby
	ruby -e'puts "#!/bin/sh\necho ./a.out\n"' > ./a.out
	chmod 755 ./a.out
	ruby $(top_srcdir)/benchmark/driver.rb -v \
	  --executables="yarvaot; ./a.out; $(topdir)/ruby" \
	  --pattern='bm_(?!app_erb|so_count_words|so_k_nucleotide|so_reverse_complement|so_nsieve_bits|.+_mutex)'\
	  --directory=$(top_srcdir)/benchmark

install: install-hdr
install-hdr: yarvaot.h $(ARCHHDRDIR) 
	@-$(COPY) $^

yarvaot.c:				\
  $(srcdir)/yarvaot.c.rb		\
  $(top_srcdir)/tool/instruction.rb	\
  $(top_srcdir)/insns.def		\
  extconf.h				\
  yarvaot.h
	$(ruby) -- $^ > $@

yarvaot.h:				\
  $(srcdir)/yarvaot.h.rb		\
  $(top_srcdir)/tool/instruction.rb	\
  $(top_srcdir)/insns.def		\
  extconf.h
	$(ruby) -- $^ > $@

yarvaot.o:				\
  $(arch_hdrdir)/ruby/config.h		\
  $(hdrdir)/ruby/defines.h		\
  $(hdrdir)/ruby/intern.h		\
  $(hdrdir)/ruby/missing.h		\
  $(hdrdir)/ruby/ruby.h			\
  $(hdrdir)/ruby/st.h			\
  $(top_srcdir)/debug.h			\
  $(top_srcdir)/eval_intern.h		\
  $(top_srcdir)/iseq.h			\
  $(top_srcdir)/method.h		\
  $(top_srcdir)/node.h			\
  $(top_srcdir)/thread_pthread.h	\
  $(top_srcdir)/thread_win32.h		\
  $(top_srcdir)/vm_core.h		\
  $(top_srcdir)/vm_core.h		\
  $(top_srcdir)/vm_exec.h		\
  $(top_srcdir)/vm_insnhelper.c		\
  $(top_srcdir)/vm_insnhelper.h		\
  $(top_srcdir)/vm_opts.h		\
  $(top_srcdir)/vm_opts.h		\
  $(topdir)/insns.inc			\
  $(topdir)/vm.inc			\
  extconf.h				\
  yarvaot.h				\
  yarvaot.c


# 
# Local Variables:
# mode: Makefile
# coding: utf-8
# indent-tabs-mode: t
# tab-width: 8
# fill-column: 79
# default-justification: full
# End:
# vi: ts=8 sw=8
